# Simbir.GO

./: .gitignore  README.md  Simbir.GO.sln
src/: Simbir.GO.Server.sln  Simbir.GO.sln
src/Simbir.GO.API/: Dependencies.cs  Program.cs  SeedExtension.cs  Simbir.GO.API.csproj  SwaggerOptionsSetup.cs  appsettings.json
src/Simbir.GO.API/Controllers/: AccountController.cs  PaymentController.cs  RentController.cs  TransportController.cs
src/Simbir.GO.API/Controllers/Admin/: AdminAccountController.cs  AdminRentController.cs  AdminTransportController.cs
src/Simbir.GO.API/Controllers/Base/: ErrorsController.cs
src/Simbir.GO.API/Logs/: Simbir.GO_log-20231031.txt
src/Simbir.GO.API/Middlewares/: AccessTokeValidationMiddleware.cs
src/Simbir.GO.Core/: Simbir.GO.Core.csproj
src/Simbir.GO.Core/Auth/: RevokedToken.cs
src/Simbir.GO.Core/Contracts/Accounts/: AccountResult.cs
src/Simbir.GO.Core/Contracts/Admin/Accounts/: AdminUpdateAccountRequest.cs
src/Simbir.GO.Core/Contracts/Admin/Rents/: AdminCreateRentRequest.cs  AdminUpdateRentRequest.cs
src/Simbir.GO.Core/Contracts/Admin/Transports/: AdminCreateTransportRequest.cs
src/Simbir.GO.Core/Contracts/Authentication/: AuthResult.cs  SignInRequest.cs
src/Simbir.GO.Core/Contracts/Rents/: EndRentParams.cs  RentResult.cs  StartRentParams.cs
src/Simbir.GO.Core/Contracts/Transports/: CreateTransportRequest.cs  TransportResult.cs  UpdateTransportRequest.cs
src/Simbir.GO.Core/Helpers/: HashHelper.cs
src/Simbir.GO.Core/Interfaces/: IAccountService.cs  IRentService.cs  ITransportService.cs
src/Simbir.GO.Core/Interfaces/Admin/: IAdminAccountService.cs  IAdminRentService.cs  IAdminTransportService.cs
src/Simbir.GO.Core/Interfaces/Authentication/: IAuthenticationService.cs  ITokenizer.cs  IUserContext.cs
src/Simbir.GO.Core/Interfaces/Helpers/: IDateTimeProvider.cs
src/Simbir.GO.Core/Services/: AccountService.cs  AuthenticationService.cs  PaymentService.cs  RentService.cs  TransportService.cs
src/Simbir.GO.Core/Services/Admin/: AdminAccountService.cs  AdminRentService.cs  AdminTransportService.cs
src/Simbir.GO.Core/Specifications/Accounts/: AccounByUsernameSpec.cs  AccountFilter.cs  AccountSpec.cs
src/Simbir.GO.Core/Specifications/Helpers/: PaginationHelper.cs
src/Simbir.GO.Core/Specifications/Rents/: RentFilter.cs  RentSpec.cs  RentsByAccountSpec.cs  RentsByTransportSpec.cs
src/Simbir.GO.Core/Specifications/Transports/: TransportByLocationSpec.cs  TransportFilter.cs  TransportSpec.cs
src/Simbir.GO.Domain/: Simbir.GO.Domain.csproj
src/Simbir.GO.Domain/Accounts/: Account.cs
src/Simbir.GO.Domain/Common/: IApplicationException.cs
src/Simbir.GO.Domain/Rents/: Rent.cs
src/Simbir.GO.Domain/Transports/: Transport.cs
src/Simbir.GO.Infrastructure/: Dependencies.cs  Simbir.GO.Infrastructure.csproj
src/Simbir.GO.Infrastructure/Auth/: JwtSettings.cs  Tokenizer.cs  UserContext.cs
src/Simbir.GO.Infrastructure/Helpers/: DateTimeProvider.cs
src/Simbir.GO.Infrastructure/Persistence/: AppDbContext.cs  EfRepository.cs
src/Simbir.GO.Server.API/: Dependencies.cs  Program.cs  SeedExtension.cs  Simbir.GO.Server.API.csproj  SwaggerOptionsSetup.cs  appsettings.json
src/Simbir.GO.Server.API/Controllers/: AccountController.cs  ErrorsController.cs  PaymentController.cs  RentController.cs  TransportController.cs
src/Simbir.GO.Server.API/Logs/: Simbir.GO_log-20231029.txt  Simbir.GO_log-20231030.txt  Simbir.GO_log-20231031.txt
src/Simbir.GO.Server.API/Properties/: launchSettings.json
src/Simbir.GO.Server.ApplicationCore/: Dependencies.cs  Simbir.GO.Server.ApplicationCore.csproj
src/Simbir.GO.Server.ApplicationCore/Constants/: VfsSectionNameConstant.cs
src/Simbir.GO.Server.ApplicationCore/Interfaces/: IDateTimeProvider.cs  IJwtTokenGenerator.cs  IRepository.cs
src/Simbir.GO.Server.Contracts/: Simbir.GO.Server.Contracts.csproj
src/Simbir.GO.Server.Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs
src/Simbir.GO.Server.Contracts/Vfs/: PutObjectRequest.cs
src/Simbir.GO.Server.Core/: Dependencies.cs  Simbir.GO.Server.Core.csproj
src/Simbir.GO.Server.Core/Constants/: SecurityConstants.cs
src/Simbir.GO.Server.Core/Interfaces/: IAccountService.cs  IPaymentService.cs  IRentService.cs  ITransportService.cs
src/Simbir.GO.Server.Core/Security/: Encryption.cs
src/Simbir.GO.Server.Core/Services/: AccountService.cs  AuthenticationService.cs  PaymentService.cs  RentService.cs  TransportService.cs
src/Simbir.GO.Server.Domain/: Account.cs  Payment.cs  Rent.cs  Simbir.GO.Server.Domain.csproj  Transport.cs
src/Simbir.GO.Server.Domain/Accounts/: Account.cs
src/Simbir.GO.Server.Domain/Accounts/Enums/: Role.cs
src/Simbir.GO.Server.Domain/Accounts/Errors/: AccessDeniedAccountException.cs  DuplicateUsernameAccountException.cs  InvalidCredentialsAccountException.cs  NotFoundAccountException.cs
src/Simbir.GO.Server.Domain/Common/: IApplicationException.cs
src/Simbir.GO.Server.Domain/Common/Entity/: AggregateRoot.cs  BaseEntity.cs  ValueObject.cs
src/Simbir.GO.Server.Domain/Enums/: Role.cs
src/Simbir.GO.Server.Domain/Errors/: IApplicationException.cs
src/Simbir.GO.Server.Domain/Errors/Ownerships/: NotFoundOwnershipException.cs
src/Simbir.GO.Server.Domain/Rents/: Rent.cs
src/Simbir.GO.Server.Domain/Rents/Enums/: PriceType.cs
src/Simbir.GO.Server.Domain/Rents/Errors/: IncorrectPriceTypeException.cs  InvalidCredentialsRentException.cs  NotFoundAccountException.cs
src/Simbir.GO.Server.Domain/Transports/: Transport.cs
src/Simbir.GO.Server.Domain/Transports/Enums/: TransportType.cs
src/Simbir.GO.Server.Domain/Transports/Errors/: IncorrectPriceTypeException.cs  NotFoundTransportException.cs
src/Simbir.GO.Server.Domain/Transports/ValueObjects/: Location.cs
src/Simbir.GO.Server.Infrastructure/: Dependencies.cs  Simbir.GO.Server.Infrastructure.csproj
src/Simbir.GO.Server.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  UserContext.cs
src/Simbir.GO.Server.Infrastructure/Helpers/: DateTimeProvider.cs
src/UnitTests/Entities/: LocationCalculate.cs
src/intergrationTests/: UnitTest1.cs
(+80 files in other folders)
